ModelGraph/ModelGraph/Controls/CanvasDraw/CanvasDrawControl.xaml

<UserControl
    x:Class="ModelGraph.Controls.CanvasDrawControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ModelGraph.Controls"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ToolTipBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
        </Style>

        <Style x:Key="ToolTipTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="ResizeHandelStyle" TargetType="Border">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        
        <Style x:Key="OverviewBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="120"/>
            <Setter Property="MinWidth" Value="24"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0,0,2,2"/>
            <Setter Property="BorderBrush" Value="{ThemeResource AppBarBackgroundThemeBrush}"/>
            <Setter Property="Background" Value="DarkSlateGray"/>
        </Style>
        
        <Style x:Key="ColorPickerBorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
        </Style>
        <Style x:Key="ColorSampleBorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="2,2,2,2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        <Style x:Key="ColorSampleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="ColorPickerStyle" TargetType="ColorPicker">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="392"/>
            <Setter Property="IsAlphaEnabled" Value="False"/>
            <Setter Property="IsHexInputVisible" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="IsAlphaTextInputVisible" Value="False"/>
            <Setter Property="IsColorChannelTextInputVisible" Value="False"/>
        </Style>

        <Style x:Key="OverviewResizeStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Fill" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
        </Style>
        
    </UserControl.Resources>

    <Grid x:Name="BaseGrid">

        <Border x:Name="OverviewBorder" Style="{StaticResource OverviewBorderStyle}" Canvas.ZIndex="4">
            <Grid PointerMoved="RootCanvas_PointerMoved" PointerReleased="RootCanvas_PointerReleased">
                <canvas:CanvasControl x:Name="OverCanvas" Draw="DrawCanvas_Draw" PointerPressed="OverCanvas_PointerPressed" />
                <Rectangle x:Name="OverviewResize" Style="{StaticResource OverviewResizeStyle}"
                           PointerEntered="OverviewResize_PointerEntered"
                           PointerExited="OverviewResize_PointerExited"
                           PointerPressed="OverviewResize_PointerPressed"/>
            </Grid>
        </Border>

        <Border x:Name="ColorPickerBorder" Style="{StaticResource ColorPickerBorderStyle}" Canvas.ZIndex="3" >
            <StackPanel>
                <StackPanel x:Name="ColorControlStackPanel" HorizontalAlignment="Right" Canvas.ZIndex="4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Border x:Name="UndoColorBoarder" Style="{StaticResource ColorSampleBorderStyle}" Visibility="Collapsed" PointerPressed="UndoColorBoarder_PointerPressed">
                            <TextBlock x:Name="UndoColorTextBox" Style="{StaticResource ColorSampleTextBlockStyle}" Text="&#xE7A7;"/>
                        </Border>
                        <Border x:Name="ColorSampleBoarder" Style="{StaticResource ColorSampleBorderStyle}" PointerPressed="ColorSampleBorder_PointerPressed">
                            <TextBlock x:Name="ColorSampleTextBox" Style="{StaticResource ColorSampleTextBlockStyle}" Text="&#xF0AE;"/>
                        </Border>
                    </StackPanel>
                    <ColorPicker x:Name="ColorPickerControl" Style="{StaticResource ColorPickerStyle}" Visibility="Collapsed" ColorChanged="ColorPickerControl_ColorChanged" />
                </StackPanel>
            </StackPanel>
        </Border>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="Picker1GridColumn"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" x:Name="Picker2GridColumn"/>
                <ColumnDefinition Width="Auto" x:Name="SideTreeGridColumn"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="Picker1Grid" Margin="0,32,2,0"   Background="DarkSlateGray" >
                <canvas:CanvasControl x:Name="Pick1Canvas" Draw="DrawCanvas_Draw" PointerPressed="Pick1Canvas_PointerPressed" PointerMoved="Pick1Canvas_PointerMoved" PointerReleased="Pick1Canvas_PointerReleased"/>
            </Grid>

            <Grid Grid.Column="1" x:Name="RootGrid" Background="DarkSlateGray">
                <Button x:Name="RootFocusButton" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="0" Content="">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="A" Invoked="KeyboardAccelerator_AKey_Invoked"/>
                        <KeyboardAccelerator Key="V" Invoked="KeyboardAccelerator_VKey_Invoked"/>
                        <KeyboardAccelerator Key="E" Invoked="KeyboardAccelerator_EKey_Invoked"/>
                        <KeyboardAccelerator Key="M" Invoked="KeyboardAccelerator_MKey_Invoked"/>
                        <KeyboardAccelerator Key="C" Invoked="KeyboardAccelerator_CKey_Invoked"/>
                        <KeyboardAccelerator Key="L" Invoked="KeyboardAccelerator_LKey_Invoked"/>
                        <KeyboardAccelerator Key="U" Invoked="KeyboardAccelerator_UKey_Invoked"/>
                        <KeyboardAccelerator Key="D" Invoked="KeyboardAccelerator_DKey_Invoked"/>
                        <KeyboardAccelerator Key="O" Invoked="KeyboardAccelerator_OKey_Invoked"/>
                        <KeyboardAccelerator Key="G" Invoked="KeyboardAccelerator_GKey_Invoked"/>
                        <KeyboardAccelerator Key="Up" Invoked="KeyboardAccelerator_UpArrow_Invoked"/>
                        <KeyboardAccelerator Key="Down" Invoked="KeyboardAccelerator_DownArrow_Invoked"/>
                        <KeyboardAccelerator Key="Left" Invoked="KeyboardAccelerator_LeftArrow_Invoked"/>
                        <KeyboardAccelerator Key="Right" Invoked="KeyboardAccelerator_RightArrow_Invoked"/>
                        <KeyboardAccelerator Key="Escape" Invoked="KeyboardAccelerator_Escape_Invoked"/>
                    </Button.KeyboardAccelerators>
                </Button>

                <canvas:CanvasControl x:Name="EditCanvas"
                                  Loaded="DrawCanvas_Loaded"
                                  Draw="DrawCanvas_Draw"/>

                <Canvas x:Name="RootCanvas" Background="Transparent"
                    Loaded="RootCanvas_Loaded"
                    DoubleTapped="RootCanvas_DoubleTapped"
                    ContextRequested="RootCanas_ContextRuested"
                    PointerMoved="RootCanvas_PointerMoved"
                    PointerPressed="RootCanvas_PointerPressed"
                    PointerReleased="RootCanvas_PointerReleased"
                    PointerEntered="RootCanvas_PointerEntered"
                    PointerExited="RootCanvas_PointerExited">
                    
                    <Grid x:Name="SelectorGrid" Background="Transparent" Visibility="Collapsed">
                        <Border  BorderThickness="1" BorderBrush="White" Margin="0" />
                        <Border  BorderThickness="1" BorderBrush="CornflowerBlue" Margin="1"/>
                        <Border  BorderThickness="1" BorderBrush="White" Margin="2" />
                    </Grid>

                    <Border x:Name="ToolTipBorder" Style="{StaticResource ToolTipBorderStyle}" IsTapEnabled="False">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="ItemName" Style="{StaticResource ToolTipTextStyle}" IsTapEnabled="False"/>
                            <TextBlock x:Name="ItemToolTip" Style="{StaticResource ToolTipTextStyle}" IsTapEnabled="False"/>
                        </StackPanel>
                    </Border>

                    <Grid x:Name="AlignmentGrid" Background="Transparent" Width="100" Height="40" Visibility="Collapsed">

                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Margin="-2,0,0,0" Width="12" Height="16" Background="White" ToolTipService.ToolTip="Show Menu" BorderThickness="0,2,2,2" BorderBrush="Blue">
                            <FontIcon Glyph="&#xE937;" Margin="2,0,0,0" FontSize="10" FontWeight="ExtraBlack" FontFamily="Segoe MDL2 Assets" Foreground="Black"/>
                            <Button.Flyout>
                                <MenuFlyout Placement="Right">
                                    <MenuFlyoutItem Text="Undo"/>
                                    <MenuFlyoutSeparator />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                        <Border x:Name="SelectorBorder" BorderThickness="3" Background="#60606060" BorderBrush="Blue" Margin="0,0,12,0" />
                    </Grid>

                    <Grid x:Name="ResizerGrid" Margin="0" Padding="0" Background="Transparent" Width="100" Height="100" Canvas.Left="400" Canvas.Top="100" Visibility="Collapsed">
                        <Border Style="{StaticResource ResizeHandelStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" PointerEntered="SizerTop_PointerEntered" PointerExited="Sizer_PointerExited" PointerPressed="SizerTop_PointerPressed" />
                        <Border Style="{StaticResource ResizeHandelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" PointerEntered="SizerLeft_PointerEntered" PointerExited="Sizer_PointerExited" PointerPressed="SizerLeft_PointerPressed" />
                        <Border Style="{StaticResource ResizeHandelStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" PointerEntered="SizerRight_PointerEntered" PointerExited="Sizer_PointerExited" PointerPressed="SizerRight_PointerPressed" />
                        <Border Style="{StaticResource ResizeHandelStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" PointerEntered="SizerBottom_PointerEntered" PointerExited="Sizer_PointerExited" PointerPressed="SizerBottom_PointerPressed" />
                        <Border Style="{StaticResource ResizeHandelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" PointerEntered="SizerTopLeft_PointerEntered" PointerExited="Sizer_PointerExited" PointerPressed="SizerTopLeft_PointerPressed" />
                        <Border Style="{StaticResource ResizeHandelStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" PointerEntered="SizerTopRight_PointerEntered" PointerExited="Sizer_PointerExited" PointerPressed="SizerTopRight_PointerPressed" />
                        <Border Style="{StaticResource ResizeHandelStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" PointerEntered="SizerBottomLeft_PointerEntered" PointerExited="Sizer_PointerExited" PointerPressed="SizerBottomLeft_PointerPressed" />
                        <Border Style="{StaticResource ResizeHandelStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" PointerEntered="SizerBottomRight_PointerEntered" PointerExited="Sizer_PointerExited" PointerPressed="SizerBottomRight_PointerPressed" />
                        <Border x:Name="ResizerBorder" BorderThickness="2" Background="Transparent" BorderBrush="White" Margin="8,8,8,8" />
                    </Grid>

                    <Grid x:Name="FlyTreeGrid" Margin="0" Padding="0" Background="{ThemeResource AppBarBackgroundThemeBrush}"  Visibility="Collapsed">
                        <controls:CanvasTreeControl x:Name="FlyTreeCanvas"/>
                    </Grid>
                </Canvas>
            </Grid>

            <Grid Grid.Column="2" x:Name="Picker2Grid" Background="DarkSlateGray" Margin="2,0,2,0" >
                <canvas:CanvasControl x:Name="Pick2Canvas" Draw="DrawCanvas_Draw" PointerPressed="Pick2Canvas_PointerPressed"/>
            </Grid>
            
            <Grid Grid.Column="3" x:Name="SideTreeGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                <controls:CanvasTreeControl x:Name="SideTreeCanvas" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
