ModelGraph/ModelGraph/Controls/SymbolEdit/SymbolEditControl.xaml

<Page
    x:Class="ModelGraph.Controls.SymbolEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Unloaded="SymbolEditControl_Unloaded"
    Width="1050" Height="752"
    x:Name="control"
    mc:Ignorable="d">

    <Page.Resources>

        <RotateTransform x:Key="Rotate90" Angle="90"  CenterX="8" CenterY="9"/>
        <ScaleTransform x:Key="FlipHorizontal" ScaleX="1" ScaleY="-1" CenterX="8" CenterY="10"/>
        <SolidColorBrush x:Key="BackgroundPink" Color="LightPink"/>
        <SolidColorBrush x:Key="BackgroundNormal" Color="Transparent"/>
        <Style x:Key="LockButtonStyle" TargetType="Button">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>

        <Style x:Key="OneManyButtonStyle" TargetType="Button">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Width" Value="46" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="4,0,0,0" />
        </Style>

        <Style x:Key="LeftButtonStyle" TargetType="Button">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Padding" Value="2,2,2,2" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>

        <Style x:Key="RightButtonStyle" TargetType="Button">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Padding" Value="2,2,2,2" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <SolidColorBrush x:Key="ActiveColor" Color="#FFE4BF99" />

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="4,2,4,2" />
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>


        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="2,0,2,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="ButtonGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>


        <Style x:Key="PickerGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="DarkSlateGray" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Grid.RowSpan" Value="2" />
            <Setter Property="Margin" Value="4,0,4,0" />
        </Style>

        <Style x:Key="PropertySliderStyle" TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="4,4,8,0"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="100"/>
        </Style>

        <Style x:Key="ContactSliderStyle" TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2,-2,0,0"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="100"/>
        </Style>

        <Style x:Key="EditGridStyle" TargetType="Grid">
            <Setter Property="Grid.Column" Value="1" />
        </Style>


        <Style x:Key="PropetyHeaderStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>


        <Style x:Key="PropertyLabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>


        <Style x:Key="ContactLabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,2,4,2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>


        <Style x:Key="AutoFlipLabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,2,4,2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="AutoFlipCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="6,0,0,0"/>
        </Style>

        <Style x:Key="PropetyComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <Style x:Key="ContactComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>


        <Style x:Key="ContactPanelStyle" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Width" Value="300" />
        </Style>

        <Style x:Key="ContactHeaderStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,4" />
        </Style>

    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Left">

                <Grid Grid.Row="0" Background="DarkSlateGray" >
                    <canvas:CanvasControl x:Name="SymbolCanvas" Width="50" Height="50" 
                    Draw="SymbolCanvas_Draw"
                    PointerPressed="SymbolCanvas_PointerPressed"
                    PointerReleased="SymbolCanvas_PointerReleased" />
                </Grid>

                <Button x:Name="CutButton" Style="{StaticResource LeftButtonStyle}" Click="CutButton_Click">
                    <FontIcon  Glyph="&#xE8C6;" />
                </Button>
                <Button x:Name="PasteButton" Style="{StaticResource LeftButtonStyle}" Click="PasteButton_Click" >
                    <FontIcon  Glyph="&#xE8C8;" />
                </Button>
                <Button x:Name="CopyButton" Style="{StaticResource LeftButtonStyle}" Click="CopyButton_Click" >
                    <FontIcon  Glyph="&#xE77F;" />
                </Button>
                <Button x:Name="RotateRightButton" Style="{StaticResource LeftButtonStyle}" Click="RotateRightButton_Click" >
                    <FontIcon  Glyph="&#xE7AD;" />
                </Button>
                <Button x:Name="RotateAngleButton" Content="22.5" Background="Transparent" Click="RotateAngleButton_Click" />
                
                <Button x:Name="RotateLeftButton" Style="{StaticResource LeftButtonStyle}" Click="RotateLeftButton_Click" >
                    <FontIcon  Glyph="&#xE7AD;" RenderTransform="{StaticResource FlipHorizontal}"/>
                </Button>
                <Button x:Name="FlipHorizontalButton" Style="{StaticResource LeftButtonStyle}" Click="FlipHorizontalButton_Click" >
                    <FontIcon  Glyph="&#xE8AB;"  />
                </Button>
                <Button x:Name="FlipVerticalButton" Style="{StaticResource LeftButtonStyle}" Click="FlipVerticalButton_Click" >
                    <FontIcon  Glyph="&#xE8AB;" RenderTransform="{StaticResource Rotate90}" />
                </Button>
                <Button x:Name="RecenterButton" Style="{StaticResource LeftButtonStyle}" Click="RecenterButton_Click">
                    <FontIcon  Glyph="&#xF22C;" />
                </Button>
                <ComboBox x:Name="EditContactComboBox" Style="{StaticResource PropetyComboBoxStyle}"
                                      ItemsSource="{Binding ElementName=control, Path=EditContactList}"
                                      SelectedItem="{Binding ElementName=control, Path=EditContact, Mode=TwoWay}"
                                      SelectionChanged ="EditContactComboBox_SelectionChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button x:Name="ScratchButton" Content="ScratchPad" Style="{StaticResource RightButtonStyle}" Click="ScratchButton_Click"/>-->
                <Button x:Name="ApplyButton" Content="Apply" Style="{StaticResource RightButtonStyle}" Click="ApplyButton_Click"/>
                <Button x:Name="ReloadButton" Content="Reload" Style="{StaticResource RightButtonStyle}" Click="ReloadButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="0" Width="50" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="OneManyButton" Style="{StaticResource OneManyButtonStyle}" Click="OneManyButton_Click" Margin="-2,0,0,0" />

                <ScrollViewer Grid.Row="1" Height="544" VerticalScrollBarVisibility="Hidden" >
                    <Grid Background="DarkSlateGray" HorizontalAlignment="Left" >
                        <canvas:CanvasControl x:Name="SelectorCanvas" Width="40" MinHeight="524" 
                            Draw="SelectorCanvas_Draw"
                            PointerMoved="SelectorCanvas_PointerMoved"
                            PointerPressed="SelectorCanvas_PointerPressed"
                            PointerReleased="SelectorCanvas_PointerReleased"
                         />
                </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Background="DarkSlateGray">
                <canvas:CanvasControl x:Name="EditorCanvas"  Width="576" Height="576" VerticalAlignment="Top"
                        Draw="EditorCanvas_Draw"
                        Loaded="EditorCanvas_Loaded" 
                        PointerMoved="EditorCanvas_PointerMoved"
                        PointerPressed="EditorCanvas_PointerPressed"
                        PointerReleased="EditorCanvas_PointerReleased">
                </canvas:CanvasControl>
            </Grid>

            <Grid Grid.Column="2" Background="DarkSlateGray" Margin="8,0,4,0" >
                <canvas:CanvasControl x:Name="PickerCanvas" Width="42" Height="560" VerticalAlignment="Top" 
                        Draw="PickerCanvas_Draw"
                        PointerPressed="PickerCanvas_PointerPressed"
                        PointerReleased="PickerCanvas_PointerReleased" />
            </Grid>

            <Grid Grid.Column="3" x:Name="ColorPickerGrid" Width="374" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Visibility="Collapsed">
                <ColorPicker x:Name="ColorPicker" Width="364" Height="550" VerticalAlignment="Top" Color="{x:Bind ShapeColor, Mode=TwoWay}" ColorChanged="ColorPicker_ColorChanged"/>
            </Grid>

            <Grid Grid.Column="3"  x:Name="ContactGrid" VerticalAlignment="Top"  HorizontalAlignment="Center" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Assign span of edge contacts allowed on each target" Style="{StaticResource PropetyHeaderStyle}" Grid.Column="0" Grid.ColumnSpan="3"/>

                <TextBlock Text="NWC" Style="{StaticResource ContactLabelStyle}" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="NW" Style="{StaticResource ContactLabelStyle}" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="- - -  N" Style="{StaticResource ContactLabelStyle}" Grid.Row="3" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock Text="NE" Style="{StaticResource ContactLabelStyle}" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="NEC" Style="{StaticResource ContactLabelStyle}" Grid.Row="5" Grid.Column="0"/>

                <TextBlock Text="EN" Style="{StaticResource ContactLabelStyle}" Grid.Row="6" Grid.Column="0"/>
                <TextBlock Text="- - -  E" Style="{StaticResource ContactLabelStyle}" Grid.Row="7" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock Text="ES" Style="{StaticResource ContactLabelStyle}" Grid.Row="8" Grid.Column="0"/>

                <TextBlock Text="WN" Style="{StaticResource ContactLabelStyle}" Grid.Row="9" Grid.Column="0"/>
                <TextBlock Text="- - -  W" Style="{StaticResource ContactLabelStyle}" Grid.Row="10" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock Text="WS" Style="{StaticResource ContactLabelStyle}" Grid.Row="11" Grid.Column="0"/>

                <TextBlock Text="SWC" Style="{StaticResource ContactLabelStyle}" Grid.Row="12" Grid.Column="0"/>
                <TextBlock Text="SW" Style="{StaticResource ContactLabelStyle}" Grid.Row="13" Grid.Column="0"/>
                <TextBlock Text="- - -  S" Style="{StaticResource ContactLabelStyle}" Grid.Row="14" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock Text="SE" Style="{StaticResource ContactLabelStyle}" Grid.Row="15" Grid.Column="0"/>
                <TextBlock Text="SEC" Style="{StaticResource ContactLabelStyle}" Grid.Row="16" Grid.Column="0"/>

                <ComboBox Style="{StaticResource ContactComboBoxStyle}" Grid.Row="1" Grid.Column="1"
                          x:Name="ContactComboBox_NWC"
                          ItemsSource="{Binding ElementName=control, Path=ContactList}"
                           SelectedItem="{Binding ElementName=control, Path=Contact_NWC, Mode=TwoWay}"
                           SelectionChanged ="Contact_NWC_SelectionChanged" />

                <ComboBox Style="{StaticResource ContactComboBoxStyle}" Grid.Row="2" Grid.Column="1"
                          x:Name="ContactComboBox_NW"
                          ItemsSource="{Binding ElementName=control, Path=ContactList}"
                           SelectedItem="{Binding ElementName=control, Path=Contact_NW, Mode=TwoWay}"
                           SelectionChanged ="Contact_NW_SelectionChanged" />

                <ComboBox Style="{StaticResource ContactComboBoxStyle}" Grid.Row="3" Grid.Column="1"
                          x:Name="ContactComboBox_N"
                          ItemsSource="{Binding ElementName=control, Path=ContactList}"
                           SelectedItem="{Binding ElementName=control, Path=Contact_N, Mode=TwoWay}"
                           SelectionChanged ="Contact_N_SelectionChanged" />

                <ComboBox Style="{StaticResource ContactComboBoxStyle}" Grid.Row="4" Grid.Column="1"
                          x:Name="ContactComboBox_NE"
                          ItemsSource="{Binding ElementName=control, Path=ContactList}"
                           SelectedItem="{Binding ElementName=control, Path=Contact_NE, Mode=TwoWay}"
                           SelectionChanged ="Contact_NE_SelectionChanged" />

                <ComboBox Style="{StaticResource ContactComboBoxStyle}" Grid.Row="5" Grid.Column="1"
                          x:Name="ContactComboBox_NEC"
                          ItemsSource="{Binding ElementName=control, Path=ContactList}"
                           SelectedItem="{Binding ElementName=control, Path=Contact_NEC, Mode=TwoWay}"
                           SelectionChanged ="Contact_NEC_SelectionChanged" />

                <ComboBox Style="{StaticResource ContactComboBoxStyle}" Grid.Row="6" Grid.Column="1"
                          x:Name="ContactComboBox_EN"
                          ItemsSource="{Binding ElementName=control, Path=ContactList}"
                           SelectedItem="{Binding ElementName=control, Path=Contact_EN, Mode=TwoWay}"
                           SelectionChanged ="Contact_EN_SelectionChanged" />

                <ComboBox Style="{StaticResource ContactComboBoxStyle}" Grid.Row="7" Grid.Column="1"
                          x:Name="ContactComboBox_E"
                          ItemsSource="{Binding ElementName=control, Path=ContactList}"
                           SelectedItem="{Binding ElementName=control, Path=Contact_E, Mode=TwoWay}"
                           SelectionChanged ="Contact_E_SelectionChanged" />

                <ComboBox Style="{StaticResource ContactComboBoxStyle}" Grid.Row="8" Grid.Column="1"
                          x:Name="ContactComboBox_ES"
                          ItemsSource="{Binding ElementName=control, Path=ContactList}"
                           SelectedItem="{Binding ElementName=control, Path=Contact_ES, Mode=TwoWay}"
                           SelectionChanged ="Contact_ES_SelectionChanged" />

                <ComboBox Style="{StaticResource ContactComboBoxStyle}" Grid.Row="9" Grid.Column="1"
                          x:Name="ContactComboBox_WN"
                          ItemsSource="{Binding ElementName=control, Path=ContactList}"
                           SelectedItem="{Binding ElementName=control, Path=Contact_WN, Mode=TwoWay}"
                           SelectionChanged ="Contact_WN_SelectionChanged" />

                <ComboBox Style="{StaticResource ContactComboBoxStyle}" Grid.Row="10" Grid.Column="1"
                          x:Name="ContactComboBox_W"
                          ItemsSource="{Binding ElementName=control, Path=ContactList}"
                           SelectedItem="{Binding ElementName=control, Path=Contact_W, Mode=TwoWay}"
                           SelectionChanged ="Contact_W_SelectionChanged" />

                <ComboBox Style="{StaticResource ContactComboBoxStyle}" Grid.Row="11" Grid.Column="1"
                          x:Name="ContactComboBox_WS"
                          ItemsSource="{Binding ElementName=control, Path=ContactList}"
                           SelectedItem="{Binding ElementName=control, Path=Contact_WS, Mode=TwoWay}"
                           SelectionChanged ="Contact_WS_SelectionChanged" />

                <ComboBox Style="{StaticResource ContactComboBoxStyle}" Grid.Row="12" Grid.Column="1"
                          x:Name="ContactComboBox_SWC"
                          ItemsSource="{Binding ElementName=control, Path=ContactList}"
                           SelectedItem="{Binding ElementName=control, Path=Contact_SWC, Mode=TwoWay}"
                           SelectionChanged ="Contact_SWC_SelectionChanged" />

                <ComboBox Style="{StaticResource ContactComboBoxStyle}" Grid.Row="13" Grid.Column="1"
                          x:Name="ContactComboBox_SW"
                          ItemsSource="{Binding ElementName=control, Path=ContactList}"
                           SelectedItem="{Binding ElementName=control, Path=Contact_SW, Mode=TwoWay}"
                           SelectionChanged ="Contact_SW_SelectionChanged" />

                <ComboBox Style="{StaticResource ContactComboBoxStyle}" Grid.Row="14" Grid.Column="1"
                          x:Name="ContactComboBox_S"
                          ItemsSource="{Binding ElementName=control, Path=ContactList}"
                           SelectedItem="{Binding ElementName=control, Path=Contact_S, Mode=TwoWay}"
                           SelectionChanged ="Contact_S_SelectionChanged" />

                <ComboBox Style="{StaticResource ContactComboBoxStyle}" Grid.Row="15" Grid.Column="1"
                          x:Name="ContactComboBox_SE"
                          ItemsSource="{Binding ElementName=control, Path=ContactList}"
                           SelectedItem="{Binding ElementName=control, Path=Contact_SE, Mode=TwoWay}"
                           SelectionChanged ="Contact_SE_SelectionChanged" />

                <ComboBox Style="{StaticResource ContactComboBoxStyle}" Grid.Row="16" Grid.Column="1"
                          x:Name="ContactComboBox_SEC"
                          ItemsSource="{Binding ElementName=control, Path=ContactList}"
                           SelectedItem="{Binding ElementName=control, Path=Contact_SEC, Mode=TwoWay}"
                           SelectionChanged ="Contact_SEC_SelectionChanged" />


                <Slider Width="180" x:Name="ContactSizeSlider_NWC" Grid.Row="1" Grid.Column="2" Visibility="Collapsed"   
                                Style="{StaticResource ContactSliderStyle}"
                                Value="{x:Bind ContactSize_NWC, Mode=OneWay}"
                                ValueChanged="ContactSizeSlider_NWC_ValueChanged" />

                <Slider Width="180" x:Name="ContactSizeSlider_NW" Grid.Row="2" Grid.Column="2" Visibility="Collapsed"   
                                Style="{StaticResource ContactSliderStyle}"
                                Value="{x:Bind ContactSize_NW, Mode=OneWay}"
                                ValueChanged="ContactSizeSlider_NW_ValueChanged" />

                <Slider Width="180" x:Name="ContactSizeSlider_N" Grid.Row="3" Grid.Column="2" Visibility="Collapsed"   
                                Style="{StaticResource ContactSliderStyle}"
                                Value="{x:Bind ContactSize_N, Mode=OneWay}"
                                ValueChanged="ContactSizeSlider_N_ValueChanged" />

                <Slider Width="180" x:Name="ContactSizeSlider_NE" Grid.Row="4" Grid.Column="2" Visibility="Collapsed"   
                                Style="{StaticResource ContactSliderStyle}"
                                Value="{x:Bind ContactSize_NE, Mode=OneWay}"
                                ValueChanged="ContactSizeSlider_NE_ValueChanged" />

                <Slider Width="180" x:Name="ContactSizeSlider_NEC" Grid.Row="5" Grid.Column="2" Visibility="Collapsed"   
                                Style="{StaticResource ContactSliderStyle}"
                                Value="{x:Bind ContactSize_NEC, Mode=OneWay}"
                                ValueChanged="ContactSizeSlider_NEC_ValueChanged" />


                <Slider Width="180" x:Name="ContactSizeSlider_EN" Grid.Row="6" Grid.Column="2" Visibility="Collapsed"   
                                Style="{StaticResource ContactSliderStyle}"
                                Value="{x:Bind ContactSize_EN, Mode=OneWay}"
                                ValueChanged="ContactSizeSlider_EN_ValueChanged" />

                <Slider Width="180" x:Name="ContactSizeSlider_E" Grid.Row="7" Grid.Column="2"  Visibility="Visible"  
                                Style="{StaticResource ContactSliderStyle}"
                                Value="{x:Bind ContactSize_E, Mode=OneWay}"
                                ValueChanged="ContactSizeSlider_E_ValueChanged" />

                <Slider Width="180" x:Name="ContactSizeSlider_ES" Grid.Row="8" Grid.Column="2" Visibility="Collapsed"   
                                Style="{StaticResource ContactSliderStyle}"
                                Value="{x:Bind ContactSize_ES, Mode=OneWay}"
                                ValueChanged="ContactSizeSlider_ES_ValueChanged" />


                <Slider Width="180" x:Name="ContactSizeSlider_WN" Grid.Row="9" Grid.Column="2" Visibility="Collapsed"   
                                Style="{StaticResource ContactSliderStyle}"
                                Value="{x:Bind ContactSize_WN, Mode=OneWay}"
                                ValueChanged="ContactSizeSlider_WN_ValueChanged" />

                <Slider Width="180" x:Name="ContactSizeSlider_W" Grid.Row="10" Grid.Column="2" Visibility="Collapsed"   
                                Style="{StaticResource ContactSliderStyle}"
                                Value="{x:Bind ContactSize_W, Mode=OneWay}"
                                ValueChanged="ContactSizeSlider_W_ValueChanged" />

                <Slider Width="180" x:Name="ContactSizeSlider_WS" Grid.Row="11" Grid.Column="2" Visibility="Collapsed"   
                                Style="{StaticResource ContactSliderStyle}"
                                Value="{x:Bind ContactSize_WS, Mode=OneWay}"
                                ValueChanged="ContactSizeSlider_WS_ValueChanged" />


                <Slider Width="180" x:Name="ContactSizeSlider_SWC" Grid.Row="12" Grid.Column="2" Visibility="Collapsed" 
                                Style="{StaticResource ContactSliderStyle}"
                                Value="{x:Bind ContactSize_SWC, Mode=OneWay}"
                                ValueChanged="ContactSizeSlider_SWC_ValueChanged" />

                <Slider Width="180" x:Name="ContactSizeSlider_SW" Grid.Row="13" Grid.Column="2" Visibility="Collapsed"   
                                Style="{StaticResource ContactSliderStyle}"
                                Value="{x:Bind ContactSize_SW, Mode=OneWay}"
                                ValueChanged="ContactSizeSlider_SW_ValueChanged" />

                <Slider Width="180" x:Name="ContactSizeSlider_S" Grid.Row="14" Grid.Column="2" Visibility="Collapsed"   
                                Style="{StaticResource ContactSliderStyle}"
                                Value="{x:Bind ContactSize_S, Mode=OneWay}"
                                ValueChanged="ContactSizeSlider_S_ValueChanged" />

                <Slider Width="180" x:Name="ContactSizeSlider_SE" Grid.Row="15" Grid.Column="2" Visibility="Collapsed"   
                                Style="{StaticResource ContactSliderStyle}"
                                Value="{x:Bind ContactSize_SE, Mode=OneWay}"
                                ValueChanged="ContactSizeSlider_SE_ValueChanged" />

                <Slider Width="180" x:Name="ContactSizeSlider_SEC" Grid.Row="16" Grid.Column="2" Visibility="Collapsed"   
                                Style="{StaticResource ContactSliderStyle}"
                                Value="{x:Bind ContactSize_SEC, Mode=OneWay}"
                                ValueChanged="ContactSizeSlider_SEC_ValueChanged" />


            </Grid>

            <Grid Grid.Column="3"  x:Name="AutoFlipGrid" VerticalAlignment="Top"  HorizontalAlignment="Center" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Automatically adjust (flip/rotate) the symbol to  minimize awkward or crossed edge connections"
                           TextWrapping="Wrap" Style="{StaticResource PropetyHeaderStyle}" Grid.ColumnSpan="3"/>

                <CheckBox Grid.Row="1" Grid.Column="0"
                          Style="{StaticResource AutoFlipCheckBoxStyle}"
                          IsChecked="{x:Bind AutoFlipVert, Mode=TwoWay}"/>

                <CheckBox Grid.Row="2" Grid.Column="0"
                          Style="{StaticResource AutoFlipCheckBoxStyle}"
                          IsChecked="{x:Bind AutoFlipHorz, Mode=TwoWay}"/>
                
                <CheckBox Grid.Row="3" Grid.Column="0"
                          Style="{StaticResource AutoFlipCheckBoxStyle}"
                          IsChecked="{x:Bind AutoFlipVertHorz, Mode=TwoWay}"/>

                <CheckBox Grid.Row="4" Grid.Column="0"
                          Style="{StaticResource AutoFlipCheckBoxStyle}"
                          IsChecked="{x:Bind AutoRotateLeft, Mode=TwoWay}"/>

                <CheckBox Grid.Row="5" Grid.Column="0"
                          Style="{StaticResource AutoFlipCheckBoxStyle}"
                          IsChecked="{x:Bind AutoRotateLeftFlip, Mode=TwoWay}"/>

                <CheckBox Grid.Row="6" Grid.Column="0"
                          Style="{StaticResource AutoFlipCheckBoxStyle}"
                          IsChecked="{x:Bind AutoRotateRight, Mode=TwoWay}"/>

                <CheckBox Grid.Row="7" Grid.Column="0"
                          Style="{StaticResource AutoFlipCheckBoxStyle}"
                          IsChecked="{x:Bind AutoRotateRightFlip, Mode=TwoWay}"/>

                <TextBlock Text="Flip Vertically" Style="{StaticResource AutoFlipLabelStyle}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Flip Horizontally" Style="{StaticResource AutoFlipLabelStyle}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Flip Both Ways" Style="{StaticResource AutoFlipLabelStyle}" Grid.Row="3" Grid.Column="1" />
                <TextBlock Text="Rotate Left" Style="{StaticResource AutoFlipLabelStyle}" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="Rotate Left and Flip Horizontal" Style="{StaticResource AutoFlipLabelStyle}" Grid.Row="5" Grid.Column="1"/>

                <TextBlock Text="Rotate Right" Style="{StaticResource AutoFlipLabelStyle}" Grid.Row="6" Grid.Column="1"/>
                <TextBlock Text="Rotate Right and Flip Horizontal" Style="{StaticResource AutoFlipLabelStyle}" Grid.Row="7" Grid.Column="1" />

                <Button x:Name="TestFlipVert" Grid.Row="1" Grid.Column="2"
                        Style="{StaticResource RightButtonStyle}" Content="Test"
                        PointerPressed="TestFlipVert_PointerPressed"
                        PointerReleased="TestAutoFlipStop_PointerReleased"
                        PointerExited="TestAutoFlipStop_PointerReleased" />

                <Button x:Name="TestFlipHorz" Grid.Row="2" Grid.Column="2"
                        Style="{StaticResource RightButtonStyle}" Content="Test"
                        PointerPressed="TestFlipHorz_PointerPressed"
                        PointerReleased="TestAutoFlipStop_PointerReleased"
                        PointerExited="TestAutoFlipStop_PointerReleased" />

                <Button x:Name="TestFlipVertHorz" Grid.Row="3" Grid.Column="2"
                        Style="{StaticResource RightButtonStyle}" Content="Test"
                        PointerPressed="TestFlipVertHorz_PointerPressed"
                        PointerReleased="TestAutoFlipStop_PointerReleased"
                        PointerExited="TestAutoFlipStop_PointerReleased" />

                <Button x:Name="TestRotateLeft" Grid.Row="4" Grid.Column="2"
                        Style="{StaticResource RightButtonStyle}" Content="Test"
                        PointerPressed="TestRotateLeft_PointerPressed"
                        PointerReleased="TestAutoFlipStop_PointerReleased"
                        PointerExited="TestAutoFlipStop_PointerReleased" />

                <Button x:Name="TestRotateLeftFlip" Grid.Row="5" Grid.Column="2"
                        Style="{StaticResource RightButtonStyle}" Content="Test"
                        PointerPressed="TestRotateLeftFlip_PointerPressed"
                        PointerReleased="TestAutoFlipStop_PointerReleased"
                        PointerExited="TestAutoFlipStop_PointerReleased" />

                <Button x:Name="TestRotateRight" Grid.Row="6" Grid.Column="2"
                        Style="{StaticResource RightButtonStyle}" Content="Test"
                        PointerPressed="TestRotateRight_PointerPressed"
                        PointerReleased="TestAutoFlipStop_PointerReleased"
                        PointerExited="TestAutoFlipStop_PointerReleased" />

                <Button x:Name="TestRotateRightFlip" Grid.Row="7" Grid.Column="2"
                        Style="{StaticResource RightButtonStyle}" Content="Test"
                        PointerPressed="TestRotateRightFlip_PointerPressed"
                        PointerReleased="TestAutoFlipStop_PointerReleased"
                        PointerExited="TestAutoFlipStop_PointerReleased" />
            </Grid>

        </Grid>

        <Grid Grid.Row="2" x:Name="PropertyGrid" Visibility="Collapsed">
            <StackPanel x:Name="PropertyPanel" Orientation="Vertical">
                <StackPanel x:Name="StrokePanel" Orientation="Horizontal">

                    <Grid Height="40" >

                        <ComboBox Style="{StaticResource PropetyComboBoxStyle}" Width="90" Margin="8,0,0,0"
                                      ItemsSource="{Binding ElementName=control, Path=FillStrokeList}"
                                      SelectedItem="{Binding ElementName=control, Path=ShapeFillStroke, Mode=TwoWay}"
                                      SelectionChanged ="FillStroke_SelectionChanged" />
                    </Grid>

                    <Grid x:Name="StrokeWidthGrid" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Width"  Style="{StaticResource PropertyLabelStyle}" />
                        <Slider Grid.Column="1"  Width="180" x:Name="StrokeWidthSlider"
                                Style="{StaticResource PropertySliderStyle}"
                                Value="{x:Bind ShapeStrokeWidth, Mode=OneWay}"
                                Minimum="1"
                                Maximum="20"
                                ValueChanged="StrokeWidthSlider_ValueChanged" />
                    </Grid>

                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Column="0" Text="Start" Style="{StaticResource PropertyLabelStyle}"/>
                        <ComboBox Grid.Column="1" Style="{StaticResource PropetyComboBoxStyle}"
                                      ItemsSource="{Binding ElementName=control, Path=CapStyleList}"
                                      SelectedItem="{Binding ElementName=control, Path=ShapeStartCap, Mode=TwoWay}"
                                      SelectionChanged ="StartCap_SelectionChanged" />
                    </Grid>

                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Column="0" Text="End" Style="{StaticResource PropertyLabelStyle}"/>
                        <ComboBox  Grid.Column="1" Style="{StaticResource PropetyComboBoxStyle}"
                                      ItemsSource="{Binding ElementName=control, Path=CapStyleList}"
                                      SelectedItem="{Binding ElementName=control, Path=ShapeEndCap, Mode=TwoWay}"
                                      SelectionChanged ="EndCap_SelectionChanged" />
                    </Grid>

                    <Grid Height="40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Join" Style="{StaticResource PropertyLabelStyle}"/>
                        <ComboBox  Grid.Column="1" Style="{StaticResource PropetyComboBoxStyle}"
                                      ItemsSource="{Binding ElementName=control, Path=LineJoinList}"
                                      SelectedItem="{Binding ElementName=control, Path=ShapeLineJoin, Mode=TwoWay}"
                                      SelectionChanged ="LineJoin_SelectionChanged" />
                    </Grid>

                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Dash" Style="{StaticResource PropertyLabelStyle}" />
                        <ComboBox  Grid.Column="1" Style="{StaticResource PropetyComboBoxStyle}"
                                      ItemsSource="{Binding ElementName=control, Path=DashStyleList}"
                                      SelectedItem="{Binding ElementName=control, Path=ShapeDashStyle, Mode=TwoWay}"
                                      SelectionChanged ="DashStyle_SelectionChanged" />
                    </Grid>


                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Cap" Style="{StaticResource PropertyLabelStyle}" />
                        <ComboBox  Grid.Column="1" Style="{StaticResource PropetyComboBoxStyle}"
                                      ItemsSource="{Binding ElementName=control, Path=CapStyleList}"
                                      SelectedItem="{Binding ElementName=control, Path=ShapeDashCap, Mode=TwoWay}"
                                      SelectionChanged ="DashCap_SelectionChanged" />
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="PolygonPanel" Orientation="Horizontal">
                    <Grid Height="40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="112"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="112"/>
                            <ColumnDefinition Width="54"/>
                            <ColumnDefinition Width="288"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="288"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="LockButton" Style="{StaticResource LockButtonStyle}" Click="LockButton_Click"/>

                        <TextBlock Grid.Column="1" Text="Dim"  Style="{StaticResource PropertyLabelStyle}" />
                        <Slider Grid.Column="2"  Width="100" x:Name="DimensionSlider"
                                Style="{StaticResource PropertySliderStyle}"
                                ValueChanged="DimensionSlider_ValueChanged" />

                        <TextBlock Grid.Column="3" Text="Aux"  Style="{StaticResource PropertyLabelStyle}" />
                        <Slider Grid.Column="4"  Width="100" x:Name="TernarySizeSlider"
                                Style="{StaticResource PropertySliderStyle}"
                                ValueChanged="TernarySizeSlider_ValueChanged" />

                        <TextBlock Grid.Column="5" Text="Major"  Style="{StaticResource PropertyLabelStyle}" />
                        <Slider Grid.Column="6"  Width="272" x:Name="MajorSizeSlider"
                                Style="{StaticResource PropertySliderStyle}"
                                ValueChanged="MajorSizeSlider_ValueChanged" />

                        <TextBlock Grid.Column="7" Text="Minor"  Style="{StaticResource PropertyLabelStyle}" />
                        <Slider Grid.Column="8"  Width="272" x:Name="MinorSizeSlider"
                                Style="{StaticResource PropertySliderStyle}"
                                ValueChanged="MinorSizeSlider_ValueChanged" />
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="SizePanel" Orientation="Horizontal">

                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="288"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="288"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="288"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Size"  Style="{StaticResource PropertyLabelStyle}" />
                        <Slider Grid.Column="1"  Width="272" x:Name="CentralSizeSlider"
                                Style="{StaticResource PropertySliderStyle}"
                                ValueChanged="CentralSizeSlider_ValueChanged" />

                        <TextBlock Grid.Column="2" Text="Horz"  Style="{StaticResource PropertyLabelStyle}" />
                        <Slider Grid.Column="3"  Width="272" x:Name="HorizontalSizeSlider"
                                Style="{StaticResource PropertySliderStyle}"
                                ValueChanged="HorizontalSizeSlider_ValueChanged" />

                        <TextBlock Grid.Column="4" Text="Vert"  Style="{StaticResource PropertyLabelStyle}" />
                        <Slider Grid.Column="5"  Width="272" x:Name="VerticalSizeSlider"
                                Style="{StaticResource PropertySliderStyle}"
                                ValueChanged="VerticalSizeSlider_ValueChanged" />
                    </Grid>
                </StackPanel>


            </StackPanel>
        </Grid>
    </Grid>
</Page>
