ModelGraph/ModelGraph/Controls/ModelSymbol/ModelSymbolControl.xaml

<Page
    x:Class="ModelGraph.Controls.ModelSymbolControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ModelGraph.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Page.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="0,0,2,0" />
            <Setter Property="GroupName" Value="G1" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Padding" Value="2,6,0,0" />
        </Style>
        <RotateTransform x:Key="Rotate90" Angle="90"  CenterX="8" CenterY="9"/>
        <ScaleTransform x:Key="FlipHorizontal" ScaleX="1" ScaleY="-1" CenterX="8" CenterY="10"/>
        <SolidColorBrush x:Key="BackgroundPink" Color="LightPink"/>
        <SolidColorBrush x:Key="BackgroundNormal" Color="Transparent"/>
        <Style x:Key="LockButtonStyle" TargetType="Button">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>
        <Style x:Key="LeftButtonStyle" TargetType="Button">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Padding" Value="2,2,2,2" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>

        <Style x:Key="RightButtonStyle" TargetType="Button">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Padding" Value="2,2,2,2" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <SolidColorBrush x:Key="ActiveColor" Color="#FFE4BF99" />

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="4,2,4,2" />
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="PropetyComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="28"/>
        </Style>


        <Style x:Key="SymbolCanvasStyle" TargetType="controls:CanvasDrawControl">
            <Setter Property="Width" Value="960" />
            <Setter Property="Height" Value="560" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="CutButton" x:Uid="SymbolModel_Cut_Btn" Style="{StaticResource LeftButtonStyle}" Click="CutButton_Click">
                <FontIcon  Glyph="&#xE8C6;" />
            </Button>
            <Button x:Name="PasteButton" x:Uid="SymbolModel_Paste_Btn" Style="{StaticResource LeftButtonStyle}" Click="PasteButton_Click" >
                <FontIcon  Glyph="&#xE8C8;" />
            </Button>
            <Button x:Name="CopyButton" x:Uid="SymbolModel_Copy_Btn" Style="{StaticResource LeftButtonStyle}" Click="CopyButton_Click" >
                <FontIcon  Glyph="&#xE77F;" />
            </Button>
            <Button x:Name="RotateRightButton" x:Uid="SymbolModel_RotateRight_Btn" Style="{StaticResource LeftButtonStyle}" Click="RotateRightButton_Click" >
                <FontIcon  Glyph="&#xE7AD;" />
            </Button>
            <Button x:Name="RotateAngleButton" x:Uid="SymbolModel_Angle_Btn" Content="22.5" Background="Transparent" Click="RotateAngleButton_Click" />

            <Button x:Name="RotateLeftButton" x:Uid="SymbolModel_RotateLeft_Btn" Style="{StaticResource LeftButtonStyle}" Click="RotateLeftButton_Click" >
                <FontIcon  Glyph="&#xE7AD;" RenderTransform="{StaticResource FlipHorizontal}"/>
            </Button>
            <Button x:Name="FlipHorizontalButton" x:Uid="SymbolModel_FlipHorz_Btn" Style="{StaticResource LeftButtonStyle}" Click="FlipHorizontalButton_Click" >
                <FontIcon  Glyph="&#xE8AB;"  />
            </Button>
            <Button x:Name="FlipVerticalButton" x:Uid="SymbolModel_FlipVert_Btn" Style="{StaticResource LeftButtonStyle}" Click="FlipVerticalButton_Click" >
                <FontIcon  Glyph="&#xE8AB;" RenderTransform="{StaticResource Rotate90}" />
            </Button>
            <Button x:Name="RecenterButton" x:Uid="SymbolModel_Center_Btn" Style="{StaticResource LeftButtonStyle}" Click="RecenterButton_Click">
                <FontIcon  Glyph="&#xEA38;" />
            </Button>
            <Button x:Name="ShowPinsButton" x:Uid="SymbolModel_ShowPins_Btn" Style="{StaticResource LeftButtonStyle}" Click="ShowPinsButton_Click">
                <FontIcon  Glyph="&#xE759;" />
            </Button>
            <StackPanel Orientation="Horizontal" Margin="8,0,0 4">
                <RadioButton x:Name="EditSelect" Content="DefineSymbol" Style="{StaticResource RadioButtonStyle}" IsChecked="True" Click="EditSelect_Click"/>
                <RadioButton x:Name="TermSelect" Content="AssignTerminals" Style="{StaticResource RadioButtonStyle}" Click="TermSelect_Click"/>
                <RadioButton x:Name="FlipSelect" Content="AutoFlipRotate" Style="{StaticResource RadioButtonStyle}" Click="FlipSelect_Click"/>
            </StackPanel>
            <Button x:Name="ApplyButton"  x:Uid="SymbolModel_Apply" Style="{StaticResource RightButtonStyle}" Click="ApplyButton_Click" Margin="60,0,10,0" />
            <Button x:Name="ReloadButton" x:Uid="SymbolModel_Reload" Style="{StaticResource RightButtonStyle}" Click="ReloadButton_Click" />
        </StackPanel>
        <controls:CanvasDrawControl Grid.Row="1" x:Name="SymbolCanvas"  Style="{StaticResource SymbolCanvasStyle}" />
    </Grid>
</Page>
