ModelGraph/ModelGraph/Controls/ModelDraw/ModelDrawControl.xaml

<Page
    x:Class="ModelGraph.Controls.ModelDrawControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModelGraph.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <Style x:Key="ToggleBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style x:Key="ToggleTextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="24"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0 4">
            <Border x:Name="OverviewOnOffBorder"  Style="{StaticResource ToggleBorderStyle}" Margin="4,2,8,0">
                <TextBlock x:Name="OverviewOnOffTextBlock" Style="{StaticResource ToggleTextBlockStyle}" Text="&#xF0AE;" PointerPressed="OverviewOnOffTextBlock_PointerPressed"/>
            </Border>
            <ComboBox x:Name="ModeComboBox" VerticalAlignment="Top"  SelectionChanged="ModeComboBox_SelectionChanged">
            </ComboBox>
        </StackPanel>
        <Border x:Name="PalletOnOffBorder"  Style="{StaticResource ToggleBorderStyle}" Margin="0,2,4,0" HorizontalAlignment="Right">
            <TextBlock x:Name="PalletOnOffTextBlock" Style="{StaticResource ToggleTextBlockStyle}" Text="&#xF0AE;" PointerPressed="PalletOnOffTextBlock_PointerPressed" />
        </Border>


        <Grid Grid.Row="1">
            <local:CanvasDrawControl x:Name="DrawCanvas"/>
        </Grid>

    </Grid>
</Page>
