ModelGraph/ModelGraph/Controls/ModelDraw/ModelDrawControl.xaml

<Page
    x:Class="ModelGraph.Controls.ModelDrawControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:local="using:ModelGraph.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <Style x:Key="ToggleBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style x:Key="ToggleTextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="24"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="ToolTipBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
        </Style>

        <Style x:Key="ToolTipTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="ResizeHandelStyle" TargetType="Border">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="OverviewBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="120"/>
            <Setter Property="MinWidth" Value="24"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0,0,2,2"/>
            <Setter Property="BorderBrush" Value="{ThemeResource AppBarBackgroundThemeBrush}"/>
            <Setter Property="Background" Value="DarkSlateGray"/>
        </Style>

        <Style x:Key="ColorPickerBorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
        </Style>
        <Style x:Key="ColorSampleBorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="2,2,2,2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        <Style x:Key="ColorSampleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="ColorPickerStyle" TargetType="ColorPicker">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="392"/>
            <Setter Property="IsAlphaEnabled" Value="False"/>
            <Setter Property="IsHexInputVisible" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="IsAlphaTextInputVisible" Value="False"/>
            <Setter Property="IsColorChannelTextInputVisible" Value="False"/>
        </Style>

        <Style x:Key="OverviewResizeStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Fill" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="ControlGrid">
            <StackPanel Orientation="Horizontal" Margin="0,0,0 4">
                <Border x:Name="OverviewOnOffBorder"  Style="{StaticResource ToggleBorderStyle}" Margin="4,2,8,0">
                    <TextBlock x:Name="OverviewOnOffTextBlock" Style="{StaticResource ToggleTextBlockStyle}" Text="&#xF0AE;" PointerPressed="OverviewOnOffTextBlock_PointerPressed"/>
                </Border>
                <ComboBox x:Name="ModeComboBox" VerticalAlignment="Top"  SelectionChanged="ModeComboBox_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <Border x:Name="PalletOnOffBorder"  Style="{StaticResource ToggleBorderStyle}" Margin="0,2,4,0" HorizontalAlignment="Right">
                <TextBlock x:Name="PalletOnOffTextBlock" Style="{StaticResource ToggleTextBlockStyle}" Text="&#xF0AE;" PointerPressed="PalletOnOffTextBlock_PointerPressed" />
            </Border>

        </Grid>

        <Grid Grid.Row="1">

            <Border x:Name="OverviewBorder" Style="{StaticResource OverviewBorderStyle}" Canvas.ZIndex="4">
                <Grid PointerMoved="RootCanvas_PointerMoved" PointerReleased="RootCanvas_PointerReleased">
                    <canvas:CanvasControl x:Name="OverCanvas" Draw="DrawCanvas_Draw" PointerPressed="OverCanvas_PointerPressed" />
                    <Rectangle x:Name="OverviewResize" Style="{StaticResource OverviewResizeStyle}"
                           PointerEntered="OverviewResize_PointerEntered"
                           PointerExited="OverviewResize_PointerExited"
                           PointerPressed="OverviewResize_PointerPressed"/>
                </Grid>
            </Border>

            <Border x:Name="ColorPickerBorder" Style="{StaticResource ColorPickerBorderStyle}" Canvas.ZIndex="3" >
                <StackPanel>
                    <StackPanel x:Name="ColorControlStackPanel" HorizontalAlignment="Right" Canvas.ZIndex="4">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Border x:Name="UndoColorBoarder" Style="{StaticResource ColorSampleBorderStyle}" Visibility="Collapsed" PointerPressed="UndoColorBoarder_PointerPressed">
                                <TextBlock x:Name="UndoColorTextBox" Style="{StaticResource ColorSampleTextBlockStyle}" Text="&#xE7A7;"/>
                            </Border>
                            <Border x:Name="ColorSampleBoarder" Style="{StaticResource ColorSampleBorderStyle}" PointerPressed="ColorSampleBorder_PointerPressed">
                                <TextBlock x:Name="ColorSampleTextBox" Style="{StaticResource ColorSampleTextBlockStyle}" Text="&#xF0AE;"/>
                            </Border>
                        </StackPanel>
                        <ColorPicker x:Name="ColorPickerControl" Style="{StaticResource ColorPickerStyle}" Visibility="Collapsed" ColorChanged="ColorPickerControl_ColorChanged" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" x:Name="Picker1GridColumn"/>
                    <ColumnDefinition Width="*" x:Name="EditorGridColumn"/>
                    <ColumnDefinition Width="Auto" x:Name="Picker2GridColumn"/>
                    <ColumnDefinition Width="Auto" x:Name="SideTreeGridColumn"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="Picker1Grid" Margin="0,32,2,0"   Background="DarkSlateGray" >
                    <canvas:CanvasControl x:Name="Pick1Canvas" Draw="DrawCanvas_Draw" PointerPressed="Pick1Canvas_PointerPressed" PointerMoved="Pick1Canvas_PointerMoved" PointerReleased="Pick1Canvas_PointerReleased"/>
                </Grid>

                <Grid Grid.Column="1" x:Name="RootGrid" Background="DarkSlateGray">
                    <Button x:Name="RootFocusButton" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="0" Content="">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Up" Invoked="KeyboardAccelerator_UpArrow_Invoked"/>
                            <KeyboardAccelerator Key="Down" Invoked="KeyboardAccelerator_DownArrow_Invoked"/>
                            <KeyboardAccelerator Key="Left" Invoked="KeyboardAccelerator_LeftArrow_Invoked"/>
                            <KeyboardAccelerator Key="Right" Invoked="KeyboardAccelerator_RightArrow_Invoked"/>
                            <KeyboardAccelerator Key="Enter" Invoked="KeyboardAccelerator_Enter_Invoked"/>
                            <KeyboardAccelerator Key="Escape" Invoked="KeyboardAccelerator_Escape_Invoked"/>
                        </Button.KeyboardAccelerators>
                    </Button>

                    <canvas:CanvasControl x:Name="EditCanvas"
                                  Loaded="DrawCanvas_Loaded"
                                  Draw="DrawCanvas_Draw"/>

                    <Canvas x:Name="RootCanvas" Background="Transparent"
                    Loaded="RootCanvas_Loaded"
                    DoubleTapped="RootCanvas_DoubleTapped"
                    ContextRequested="RootCanas_ContextRuested"
                    PointerMoved="RootCanvas_PointerMoved"
                    PointerPressed="RootCanvas_PointerPressed"
                    PointerReleased="RootCanvas_PointerReleased"
                    PointerEntered="RootCanvas_PointerEntered"
                    PointerExited="RootCanvas_PointerExited">

                        <Grid x:Name="SelectorGrid" Background="Transparent" Visibility="Collapsed">
                            <Border  BorderThickness="1" BorderBrush="White" Margin="0" />
                            <Border  BorderThickness="1" BorderBrush="CornflowerBlue" Margin="1"/>
                            <Border  BorderThickness="1" BorderBrush="White" Margin="2" />
                        </Grid>

                        <Border x:Name="ToolTipBorder" Style="{StaticResource ToolTipBorderStyle}" IsTapEnabled="False">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="ItemName" Style="{StaticResource ToolTipTextStyle}" IsTapEnabled="False"/>
                                <TextBlock x:Name="ItemToolTip" Style="{StaticResource ToolTipTextStyle}" IsTapEnabled="False"/>
                            </StackPanel>
                        </Border>

                        <Grid x:Name="FlyTreeGrid" Margin="0" Padding="0" Background="{ThemeResource AppBarBackgroundThemeBrush}"  Visibility="Collapsed">
                            <local:CanvasTreeControl x:Name="FlyTreeCanvas"/>
                        </Grid>
                    </Canvas>
                </Grid>

                <Grid Grid.Column="2" x:Name="Picker2Grid" Background="DarkSlateGray" Margin="2,0,2,0"  Visibility="Collapsed">
                    <canvas:CanvasControl x:Name="Pick2Canvas" Draw="DrawCanvas_Draw" PointerPressed="Pick2Canvas_PointerPressed"/>
                </Grid>

                <Grid Grid.Column="3" x:Name="SideTreeGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                    <local:CanvasTreeControl x:Name="SideTreeCanvas"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
