ModelGraph/ModelGraph/Views/ShellPage.xaml

<Page
    x:Class="ModelGraph.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:ModelGraph.Helpers"
    xmlns:views="using:ModelGraph.Views"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="True"
        AlwaysShowHeader="False"
        CompactModeThresholdWidth="300"
        ExpandedModeThresholdWidth="4096"

        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem x:Name="Home" x:Uid="MainPage" helpers:NavHelper.NavigateTo="views:MainPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItemSeparator x:Name="Seperator1"/>
            <winui:NavigationViewItemSeparator x:Name="Seperator2"/>
            <winui:NavigationViewItem x:Name="Compare" x:Uid="ComparePage" helpers:NavHelper.NavigateTo="views:ComparePage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE773;"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
        </winui:NavigationView.MenuItems>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
