ModelGraph/ModelGraph/Controls/ModelGraph/ModelGraphControl.xaml

<Page
    x:Class="ModelGraph.Controls.ModelGraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ModelGraph.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Page.Resources>
        <Style x:Key="OverviewTextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="24"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0 4">
            <Border x:Name="OverviewOnOffBoarder"  BorderBrush="Black" BorderThickness="1,1,1,1" Margin="4,2,8,0">
                <TextBlock x:Name="OverviewOnOffTextBlock" Style="{StaticResource OverviewTextBlockStyle}" Text="&#xF0AE;" PointerPressed="OverviewOnOffTextBlock_PointerPressed"/>
            </Border>
            <ComboBox x:Name="ModeComboBox" VerticalAlignment="Top" ToolTipService.ToolTip="Change mode using keys:  V, E, M, C, L, U, N, D, O">
                <ComboBoxItem x:Name="ViewMode" IsSelected="True" Content="V =View {without changing anything}"/>
                <ComboBoxItem x:Name="EditMode" Content="E =Edit {tap to edit properties / align items}"/>
                <ComboBoxItem x:Name="MoveMode" Content="M =Move {drag items or nudge using arrow keys}"/>
                <ComboBoxItem x:Name="CopyMode" Content="C =Copy {draging one or more items creates a copy"/>
                <ComboBoxItem x:Name="LinkMode" Content="L =Link {tap/drag to create relational links}"/>
                <ComboBoxItem x:Name="UnlinkMode" Content="U =Unlink {tap to remove relational link}"/>
                <ComboBoxItem x:Name="CreateMode" Content="A =Add {select item on pallet tap on drawing to create"/>
                <ComboBoxItem x:Name="DeleteMode" Content="D =Delete {tap to delete items}"/>
                <ComboBoxItem x:Name="OperateMode" Content="O =Operate {tap to operate an item}"/>
            </ComboBox>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <controls:CanvasDrawControl x:Name="GraphCanvas" />
        </Grid>
    </Grid>
</Page>
