ModelGraph/ModelGraph/Controls/ModelGraph/ModelGraphControl.xaml

<Page
    x:Class="ModelGraph.Controls.ModelGraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ModelGraph.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Page.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="0,0,2,0" />
            <Setter Property="GroupName" Value="G1" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Padding" Value="2,6,0,0" />
        </Style>
        <Style x:Key="OverviewTextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="24"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

               

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0 4">
            <Border x:Name="OverviewOnOffBoarder"  BorderBrush="Black" BorderThickness="1,1,1,1" Margin="4,2,8,0">
                <TextBlock x:Name="OverviewOnOffTextBlock" Style="{StaticResource OverviewTextBlockStyle}" Text="&#xF0AE;" PointerPressed="OverviewOnOffTextBlock_PointerPressed"/>
            </Border>
            <RadioButton x:Name="EditSelect" Content="Edit" Style="{StaticResource RadioButtonStyle}" IsChecked="True" Checked="EditSelect_Checked"/>
            <RadioButton x:Name="MoveSelect" Content="Move" Style="{StaticResource RadioButtonStyle}" Checked="MoveSelect_Checked"/>
            <RadioButton x:Name="LinkSelect" Content="Link" Style="{StaticResource RadioButtonStyle}" Checked="LinkSelect_Checked"/>
            <RadioButton x:Name="CopySelect" Content="Copy" Style="{StaticResource RadioButtonStyle}" Checked="CopySelect_Checked"/>
            <RadioButton x:Name="CreateSelect" Content="Create" Style="{StaticResource RadioButtonStyle}" Checked="CreateSelect_Checked" />
            <RadioButton x:Name="OperateSelect" Content="Operate" Style="{StaticResource RadioButtonStyle}" Checked="OperateSelect_Checked" />
        </StackPanel>
        
        <Grid Grid.Row="1">
            <controls:CanvasDrawControl x:Name="GraphCanvas" />
        </Grid>
    </Grid>
</Page>
