ModelGraph/ModelGraph/Controls/ModelTree/ModelTreeControl.xaml

<Page
    x:Class="ModelGraph.Controls.ModelTreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    d:DesignHeight="320"
    d:DesignWidth="320"
    KeyboardAcceleratorPlacementMode="Hidden">

    <Page.Resources>
        <x:Double x:Key="LevelIndent">24</x:Double>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="12,4,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="PagePanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="ControlPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="4,0,0,0" />
        </Style>

        <Style x:Key="FocusButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="Width" Value="1"/>
            <Setter Property="Height" Value="16" />
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>


        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Padding" Value="2,2,2,2" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        </Style>

        <Style x:Key="ModelIdentityStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="-" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Opacity" Value="0.2" />
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style x:Key="IndentTreeStyle" TargetType="TextBlock">
            <Setter Property="Text" Value=" " />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="{StaticResource ElementHieght}"/>
        </Style>

        <Style x:Key="ExpanderStyle" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,4,0,0" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="MinHeight" Value="{StaticResource ElementHieght}"/>
        </Style>

        <Style x:Key="ItemKindStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="ItemNameStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,6,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="CanDrag" Value="True" />
            <Setter Property="AllowDrop" Value="True" />
        </Style>

        <Style x:Key="TotalCountStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <Style x:Key="ItemInfoStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="30,0,5,0" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>


        <Style x:Key="SortModeStyle" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="Margin" Value="16,0,0,0" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="MinHeight" Value="{StaticResource ElementHieght}"/>
        </Style>

        <Style x:Key="UsageModeStyle" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="Margin" Value="8,-2,0,0" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="MinHeight" Value="{StaticResource ElementHieght}"/>
        </Style>

        <Style x:Key="FilterModeStyle" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="Margin" Value="16,0,0,0" />
            <Setter Property="Padding" Value="0,4,0,0" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="MinHeight" Value="{StaticResource ElementHieght}"/>
        </Style>

        <Style x:Key="ItemHasErrorStyle" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="Margin" Value="16,0,0,0" />
            <Setter Property="Padding" Value="0,2,0,0" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="MinHeight" Value="{StaticResource ElementHieght}"/>
        </Style>

        <Style x:Key="FilterTextStyle" TargetType="TextBox">
            <Setter Property="MinHeight" Value="{StaticResource ElementHieght}"/>
            <Setter Property="Padding" Value="10,0,6,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="2,0,4,0" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="{StaticResource ElementHieght}"/>
        </Style>

        <Style x:Key="FilterCountStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="ItemButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MaxHeight" Value="{StaticResource ElementHieght}" />
        </Style>

        <Style x:Key="HelpButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MaxHeight" Value="{StaticResource ElementHieght}" />
        </Style>

        <Style x:Key="MenuItemStyle" TargetType="MenuFlyoutItem">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style x:Key="TreeViewerStyle" TargetType="ScrollViewer">
            <Setter Property="ZoomMode" Value="Enabled" />
            <Setter Property="MinZoomFactor" Value="1" />
            <Setter Property="MaxZoomFactor" Value="2" />
        </Style>
        
        <Style x:Key="TreeCanvasStyle" TargetType="Canvas">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="600" />
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="ButtonGrid" >
            <TextBlock x:Name="ModelTitle" Style="{StaticResource TitleStyle}"/>
            <StackPanel x:Name="ControlPanel" Style="{StaticResource PagePanelStyle}">
                <Button x:Name="Button1" Style="{StaticResource ButtonStyle}" Click="AppButton_Click"/>
                <Button x:Name="Button2" Style="{StaticResource ButtonStyle}" Click="AppButton_Click"/>
                <Button x:Name="Button3" Style="{StaticResource ButtonStyle}" Click="AppButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="ControlGrid" >
            <Canvas x:Name="TreeCanvas" Style="{StaticResource TreeCanvasStyle}" PointerPressed="TreeGrid_PointerPressed" PointerWheelChanged="TreeCanvas_PointerWheelChanged">
                <Grid x:Name="SelectorGrid" Width="{Binding ElementName=TreeCanvas, Path=ActualWidth}" Height="{StaticResource ElementHieght}" Background="#FFD8EFF9" >
                    <Button x:Name="FocusButton" Style="{StaticResource FocusButtonStyle}" >
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="PageUp" Invoked="KeyPageUp_Invoked"/>
                            <KeyboardAccelerator Key="PageDown" Invoked="KeyPageDown_Invoked"/>

                            <KeyboardAccelerator Key="Up" Invoked="KeyUp_Invoked"/>
                            <KeyboardAccelerator Key="Down" Invoked="KeyDown_Invoked"/>

                            <KeyboardAccelerator Key="Left" Invoked="KeyLeft_Invoked"/>
                            <KeyboardAccelerator Key="Right" Invoked="KeyRight_Invoked"/>

                            <KeyboardAccelerator Key="Left" Modifiers="Control" Invoked="KeyCtrlLeft_Invoked"/>
                            <KeyboardAccelerator Key="Right" Modifiers="Control" Invoked="KeyCtrlRight_Invoked"/>

                            <KeyboardAccelerator Key="End" Invoked="KeyEnd_Invoked"/>
                            <KeyboardAccelerator Key="Home" Invoked="KeyHome_Invoked"/>

                            <KeyboardAccelerator Key="Enter" Invoked="KeyEnter_Invoked"/>
                            <KeyboardAccelerator Key="Escape" Invoked="FocusButtonKeyEscape_Invoked"/>
                        </Button.KeyboardAccelerators>
                    </Button>
                    <StackPanel x:Name="ButtonStack" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="HelpButton" x:Uid="HelpButton" Style="{StaticResource HelpButtonStyle}" >
                                <Button.Flyout>
                                    <Flyout>
                                        <RichTextBlock x:Name="ItemHelp" MaxWidth="320" Margin="0" Padding="0"/>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button x:Name="ItemButton1" Style="{StaticResource ItemButtonStyle}"  Click="ItemButton_Click" />
                            <Button x:Name="ItemButton2" Style="{StaticResource ItemButtonStyle}"  Click="ItemButton_Click" />
                            <Button x:Name="ItemButton3" Style="{StaticResource ItemButtonStyle}"  Click="ItemButton_Click" />
                            <Button x:Name="MenuButton"  x:Uid="MenuButton"  Style="{StaticResource ItemButtonStyle}" >
                                <Button.Flyout>
                                    <MenuFlyout Opening="MenuFlyout_Opening">
                                        <MenuFlyoutItem x:Name="MenuItem1" Click="MenuItem_Click" />
                                        <MenuFlyoutItem x:Name="MenuItem2" Click="MenuItem_Click" />
                                        <MenuFlyoutItem x:Name="MenuItem3" Click="MenuItem_Click" />
                                        <MenuFlyoutItem x:Name="MenuItem4" Click="MenuItem_Click" />
                                        <MenuFlyoutItem x:Name="MenuItem5" Click="MenuItem_Click" />
                                        <MenuFlyoutItem x:Name="MenuItem6" Click="MenuItem_Click" />
                                    </MenuFlyout>
                                </Button.Flyout>
                                <FontIcon  FontFamily="Segoe UI" Glyph="&#x22EF;" FontSize="20" />
                            </Button>
                        </StackPanel>
                </Grid>
            </Canvas>

        </Grid>
    </Grid>
</Page>
